// General Typography Styles tab


@font-family: 'Open Sans', sans-seriff;
@weight_light: 300;
@weight_regular: 400;
@weight_light: 600;
@heading-size: 1.2em;
@text-size: 1em;
@primary_color: #333333;
@secondary_Color: #043c63;
@leading: 1.5; 

html {
    font-family: @font-family;
    line-height: @leading;
    font-weight: @weight_regular;
    }


.checked {
	color: orange;
	}

h2 {
		font-weight: 300 !important;
	}

    a:active, a:hover {
        outline: 0;
        text-decoration: none;
    }

    
section {
	margin-bottom: 100px;
}
.container {
	width: 80%;
	margin: 0 auto;
	line-height: 1.5;	
}

// Header / Footer Styles 

@color_1: white;

header {
	width: 100%;
	height: 100px;
	background: black;
	color: @color_1;
	text-align: center;
	h2 {
		position: relative;
		top: 2.8em;
	}
}
footer {
	width: 100%;
	height: 100px;
	background: black;
	color: @color_1;
	text-align: center;
	h2 {
		position: relative;
		top: 2.8em;
	}
}

// Breadcrumb

@color_2:#043c63; 

.breadcrumb {
	margin: 3% 1%;
	font-size: 14px;
	a {
		text-decoration: none;
        color: @color_2;
        text-decoration: none;
		&:before {
			content: "/";
			margin-right: 10px;
		}
		&:nth-child(1) {
			&::before {
				content: "";
			}
		}
	}
}


// Product Title 

.product-title {
    font-size: 2em;
}


// PLP - Aside Guided Navigation Bar

.aside {
	width: 20%;
    float: left;
	margin-left: 20px;
	h3 {
		font-size: 2em;
		a {
			display: inherit;
		}
	}
}
.department-section {
	display: inline-grid;
	margin: 2%;
}

.product-col {
	float: right;
}

.col-custom {
	display: inline-block;
	// clear: both;
}

.sort {
	float: right;
}

// Product Area 

.product-col {
    float: right;
    width: 20%;
	height: 300px;
	margin-left: 4%;
	margin-right: 2%;
	
}

.nav-product {
    background: #f9f9f9;
    width: 70%;
    padding: 10px 10px;
    margin-left: 25%;
    margin-top: 10px;
}

// PDP 

// .color-title > button {
//     visibility: hidden;
//     width: 100px;
//     height: 100px;;
// }
.c1 {
    background: @secondary_Color;
}

.c2 {
    background: blue;
}
.c3 {
    background: grey;
}
.c4 {
    background:green;
}
.c5 {
    background: brown;
}

.c6 {
    background: orange;
}

.quantity-btn {
     display: flex;
     justify-content: space-between;
}

.main-img {
    width: 50%;
    clear: both;
    float: left;
}

.btn-size > button {
    outline: none;
    padding: 6px;
    width: 5em;
    background: transparent;
    border: 1px solid #e3e7ee;
    margin-top: 1em;
    border-radius: 3px;
}

.btn-size > button:hover {
    outline: none;
    padding: 6px;
    width: 5em;
    background: @secondary_Color;
    border: 1px solid #f3f3f3;
    margin-top: 1em;
    color: white;
    border-radius: 3px;
}

.color-area > button {
    width: 25px;
    display: inline-flex;
    margin: 2% 1%;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 50%;
    padding: 6px 12px;
}

input#quantity {
    margin: 2% 0;
    text-align: center;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    width: 60px;
    height: 40px;
    font-size: 1.4em;
    outline: none;
    vertical-align: middle;
}


span.input-group-btn > button {
    background: #f9f9f9;
    width: 44px;
    height: 44px;
    border: 1px solid #e9e9e9;
    outline: none;
    padding: 6px 10px;
    font-weight: bold;
}



.section-6 {
    width: 50%;
    float: left;
}

// Add to cart button 

.add-cart {
		width: 20%;
		padding: 1% 3%;
		background: lightsteelblue;
		outline: none;
		border: none;
		border-radius: 3px;
		color: white; 	
}



/* Style the tab */
.tab {
    width: 100%; 
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 100px;
    text-align: center;
    p {
        margin-top: 3%;
    }
}

.left {
    width: 20%;
    margin-left: 42%;
    margin-top: 10%;
}

// ODP 

	.breadcrumb-odp {		 
            display: inline-flex;
		}
// 	.orders-side-section  {
// 			position: relative;
// 			display: flex;
// 			flex-direction: column;
// 			margin: 2% 2% 2% 0;
// 			line-height: 2;
// 			font-size: 14px;
// 		}
		
		

		
// .left-align {
//     width: 20%;
// }

.left-align {
    float: left;
    width: 25%;
}
.right-align {
    float: right;
    width: 75%;
}
.group:after {
    content:"";
    display: table;
    clear: both;
}
img {
    max-width: 100%;
    height: auto;
}

.cart-btn > button {
    outline: none;
    border: none;
    float: right;
    width: auto;
    height: 45px;
    background: #3370a2;
    color: white;
    padding: 8px 40px;
    border-radius: 3px;
} 

.product-col-6 {
    display: flex;
    margin: 6% 0%;
    border-bottom: 2px solid #f9f9f9;
}

.q-stepper {
    width: 25%;
    margin: 0 3%;
}

.product-image {
    width: 100%;
    height: auto;
    margin: 0% 1%;
}

.payment-section {
	display: flex;
	margin-left: 0;
    background: lightgrey;
    // margin: 10% 0%;
	padding: 3% 10%;
			.rewards {
			width: 50%;
			
		}
		.price-table {
			width: 30%;
			margin-left: 30%;
		}
}

@media screen and (max-width: 480px) {
    .left-align, 
    .right-align {
        float: none;
        width: auto;
    }
}

// Footer 

footer {
	clear: both;
	float: left;
}


// General grid styles 

/*
START:Changes By KD
*/
body{
    #plp-listing{
        display:block;
        //background: #ff0000;
        ul{
            list-style: none;
            float:none;
            //background: #00ff00;
            width:72%;
            margin:0 0 0 25%;
            li{
                list-style: none;
                float:none;
                display:inline-block;
                margin:5px;
                padding:0;
            }
        }
    }
}

/*
END:Changes By KD
*/